
mysql.username=root
mysql.password=
mysql.database.name=FabutPresentation
mysql.server.name=localhost
mysql.cachePrepStmts=true
mysql.prepStmtCacheSize=250
mysql.prepStmtCacheSqlLimit=2048
mysql.useServerPrepStmts=true
smtp.url=localhost
smtp.port=8082
smtp.username=bgvoka@mail.com
smtp.password=
smtp.sslonconnect=false